# Splitwise-Expense-Manager

./: Dangerfile.df.kts  README.md  ReleaseNotes.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splitwiseexpensemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shashank/splitterexpensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitwiseexpensemanager/: BaseApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/splitwiseexpensemanager/actionprocessor/: DefaultActionProcessor.kt  Navigator.kt
app/src/main/java/com/example/splitwiseexpensemanager/actionprocessor/action/: DashboardActionProcessor.kt  LoginActionProcessor.kt  RegistrationActionProcessor.kt
app/src/main/java/com/example/splitwiseexpensemanager/activity/: AddExpenseActivity.kt  CategoryActivity.kt  ExpensesDetailsActivity.kt  GroupDetailsActivity.kt  MainActivity.kt  SplashActivity.kt  TotalActivity.kt
app/src/main/java/com/example/splitwiseexpensemanager/adapter/: ActivityAdapter.kt  CategoryAdapter.kt  FriendAdapter.kt  GroupAdapter.kt  SplitAmountAdapter.kt
app/src/main/java/com/example/splitwiseexpensemanager/di/: ActionBinder.kt  ActivityModule.kt
app/src/main/java/com/example/splitwiseexpensemanager/fragments/: AccountFragment.kt  ActivityFragment.kt  FriendsFragment.kt  GroupFragment.kt
app/src/main/java/com/example/splitwiseexpensemanager/ui/: PersonViewModel.kt
app/src/main/java/com/shashank/splitterexpensemanager/: BaseApp.kt
app/src/main/java/com/shashank/splitterexpensemanager/actionprocessor/: DefaultActionProcessor.kt  Navigator.kt
app/src/main/java/com/shashank/splitterexpensemanager/actionprocessor/action/: AddExpensesActionProcessor.kt  AddFriendsActionProcessor.kt  AddGroupActionProcessor.kt  AddGroupMemberActionProcessor.kt  AddPaymentActionProcessor.kt  BalancesActionProcessor.kt  CategoryActionProcessor.kt  CreateFriendsActionProcessor.kt  DashboardActionProcessor.kt  ExpensesDetailsActionProcessor.kt  FriendSettingActionProcessor.kt  FriendsDetailsActionProcessor.kt  GroupDetailsActionProcessor.kt  GroupMemberActionProcessor.kt  GroupSettingsActionProcessor.kt  GroupSettledUpActionProcessor.kt  LoginActionProcessor.kt  RegistrationActionProcessor.kt  RepayDetailsActionProcessor.kt  SelectRepayActionProcessor.kt  SettleUpActionProcessor.kt  TotalActionProcessor.kt
app/src/main/java/com/shashank/splitterexpensemanager/di/: ActionBinder.kt  ActivityModule.kt  AppModule.kt
app/src/main/java/com/shashank/splitterexpensemanager/feature/: DashboardActivity.kt
app/src/main/java/com/shashank/splitterexpensemanager/feature/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/shashank/splitterexpensemanager/feature/activity/: ActivityAdapter.kt  ActivityFragment.kt  ActivityViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/shashank/splitterexpensemanager/feature/addexpense/: AddExpenseActivity.kt  AddExpensesActivity.kt  AddExpensesViewModel.kt
app/src/main/java/com/shashank/splitterexpensemanager/feature/addfriends/: AddFriendsActivity.kt  AddFriendsAdapter.kt  AddFriendsViewModel.kt
app/src/main/java/com/shashank/splitterexpensemanager/feature/addgroup/: AddGroupActivity.kt  AddGroupMemberAdapter.kt  (+3 more)
app/src/main/java/com/shashank/splitterexpensemanager/model/: Balances.kt  Category.kt  ExpenseWithCategoryAndPerson.kt  ExpenseWithCategoryAndPersonAndGroup.kt  Expenses.kt  FriendOweOrOwed.kt  Friends.kt  FriendsDetails.kt  Group.kt  GroupAndOweOrOwed.kt  GroupDetails.kt  GroupMember.kt  GroupSettings.kt  OweOrOwed.kt  OweOrOwedWithPerson.kt  OweOrOwedWithPersonAndGroup.kt  Repay.kt  RepayWithPerson.kt  RepayWithPersonAndGroup.kt
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: accounts_icon.xml  curve.xml  green_border.xml  group_icon.xml  main_gradient.xml  red_border.xml  wave_shap.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_friends.xml  activity_add_group.xml  activity_add_group_member.xml  activity_add_payment.xml  activity_balances.xml  activity_category.xml  activity_create_friends.xml  activity_expenses_details.xml  activity_friend_setting.xml  activity_friends_details.xml  activity_group_details.xml  activity_group_member.xml  activity_group_settings.xml  activity_group_settled_up.xml  activity_item.xml  activity_main.xml  activity_repay_details.xml  activity_select_repay.xml  activity_settle_up.xml  activity_splash.xml  activity_total.xml  amount_split_item.xml  balances_item.xml  category_item.xml  expenses_activity_item.xml  expenses_item.xml  filter_item.xml  fragment_account.xml  fragment_activity.xml  fragment_all_expenses.xml  fragment_all_repay.xml  fragment_expenses.xml  fragment_friends.xml  fragment_group.xml  fragment_repay.xml  friend_item.xml  friends_details_item.xml  group_item.xml  group_member_item.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splitwiseexpensemanager/: ExampleUnitTest.kt
app/src/test/java/com/shashank/splitterexpensemanager/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/shashank/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: Constant.kt
core/src/main/java/com/example/core/actionprocessor/: Action.kt  ActionProcessor.kt
core/src/main/java/com/example/core/extension/: Activity.kt  Dagger.kt  Fragment.kt  Map.kt  String.kt  Validation.kt  View.kt
core/src/main/java/com/example/core/network/: NetworkCallState.kt
core/src/main/java/com/shashank/splitterexpensemanager/core/: Constant.kt  SharedPref.kt
core/src/main/res/drawable/: rounded_top_shape.xml
core/src/main/res/layout/: filter_item.xml  loader.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/shashank/core/: ExampleUnitTest.kt
(+250 files in other folders)
