<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Group"
        android:id="@id/groupFragment"
        android:icon="@drawable/group_icon"/>
    <item android:title="Friends"
        android:id="@id/friendsFragment"
        android:icon="@drawable/friends_icon"/>
    <item android:title="Activity"
        android:id="@id/activityFragment"
        android:icon="@drawable/activity_icon"/>
    <item android:title="Account"
        android:id="@id/accountFragment"
        android:icon="@drawable/accounts_icon"/>
</menu>