<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.friendsetting.FriendSettingActivity">

    <LinearLayout
        android:id="@+id/tb_friend_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/primary_mid"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_tb_friend_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="24sp"/>
        <TextView
            android:id="@+id/tv_tb_friend_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_group_image_friend_settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user"
        app:civ_circle_background_color="@color/primary_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_friend_setting" />

    <LinearLayout
        android:id="@+id/ll_friend_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/civ_group_image_friend_settings"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit_friend_setting"
        app:layout_constraintStart_toEndOf="@+id/civ_group_image_friend_settings"
        app:layout_constraintTop_toTopOf="@+id/civ_group_image_friend_settings">

        <TextView
            android:id="@+id/tv_name_friend_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number_friend_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/number"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_edit_friend_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/edit_icon"
        android:tint="@color/black"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_friend_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_friend_setting" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/shared_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_group_image_friend_settings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:itemCount="10"
        tools:listitem="@layout/group_setting_item" />

</androidx.constraintlayout.widget.ConstraintLayout>