<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.addfriends.AddFriendsActivity">

    <LinearLayout
        android:id="@+id/tb_add_friends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/primary_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_tb_add_friends"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back_icon"/>

        <TextView
            android:id="@+id/tv_tb_add_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_friends"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="8"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/tv_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_group_member"
            android:tint="@color/white"
            android:layout_gravity="right|center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_add_friends"
        tools:itemCount="10"
        tools:listitem="@layout/user_item" />

</androidx.constraintlayout.widget.ConstraintLayout>