<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.selectrepay.SelectRepayActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar_select_repay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:layout_gravity="center"
            android:layout_marginStart="8sp"
            android:tint="@color/dark_grey"/>
        <TextView
            android:id="@+id/tv_select_payer_or_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:text="@string/select_payer"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_member_select_repay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_toolbar_select_repay"
        tools:itemCount="10"
        tools:listitem="@layout/group_member_item" />
</androidx.constraintlayout.widget.ConstraintLayout>