<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.groupdetails.GroupDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/wave_shap">

                <TextView
                    android:id="@+id/tv_group_Name_in_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/group_name"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/civ_group"
                    app:layout_constraintEnd_toStartOf="@+id/iv_setting_groupDetails"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/iv_setting_groupDetails"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_group"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/utrakhnd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_no_expenses_here_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_expenses_here_yet"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/civ_group" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left_cwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right_owe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <TextView
                    android:id="@+id/tv_overall_owe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/you_owe_or_owed_amount_overall"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right_owe"
                    app:layout_constraintStart_toStartOf="@+id/gl_left_cwe"
                    app:layout_constraintTop_toTopOf="@+id/cl_amount" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_owe_owed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/gl_right_owe"
                    app:layout_constraintStart_toStartOf="@+id/gl_left_cwe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_overall_owe" />

                <TextView
                    android:id="@+id/tv_other_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="@string/plus_other_balances"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintEnd_toStartOf="@+id/gl_right_owe"
                    app:layout_constraintStart_toStartOf="@+id/gl_left_cwe"
                    app:layout_constraintTop_toBottomOf="@+id/rv_owe_owed" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom_cwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_settle_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/gl_bottom_cwe"
                    app:layout_constraintEnd_toStartOf="@+id/cv_totals"
                    app:layout_constraintStart_toStartOf="@id/gl_left_cwe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_other_member">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_gradient">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/settle_up"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="20dp"

                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/gl_bottom_cwe"
                    app:layout_constraintEnd_toStartOf="@+id/cv_balance"
                    app:layout_constraintStart_toEndOf="@+id/cv_settle_up"
                    app:layout_constraintTop_toBottomOf="@+id/tv_other_member">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_gradient">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/tottls"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="20dp"

                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/gl_bottom_cwe"
                    app:layout_constraintEnd_toEndOf="@id/gl_right_owe"
                    app:layout_constraintStart_toEndOf="@+id/cv_totals"
                    app:layout_constraintTop_toBottomOf="@+id/tv_other_member">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_gradient">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/balances"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_expense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_top"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/expenses_item" />

    <TextView
        android:id="@+id/tv_you_re_the_only_one_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_re_the_only_one_here"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_group_member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/ll_group_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_add_group_member"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_circle_background_color="@color/primary_mid"
            android:src="@drawable/add_group_member_png"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_group_members"
            android:gravity="center"
            android:textColor="@color/primary_mid"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_add_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_gradient">

            <TextView
                android:id="@+id/tv_add_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Add Expenses"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>