<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.total.TotalActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_curve_group"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="16dp"
        android:layout_marginTop="-90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:background="@drawable/main_gradient">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/utrakhnd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:text="@string/group_name"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="50dp"
        android:id="@+id/cv_total_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="8dp"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_curve_group"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_filter_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/filter_icon_png"
                app:civ_circle_background_color="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_total_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="@string/filter"
                android:lines="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_filter_expend"
                app:layout_constraintStart_toEndOf="@+id/civ_filter_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_filter_expend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/expand_icon"
                app:layout_constraintBottom_toBottomOf="@+id/civ_filter_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/civ_filter_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="8dp"
        android:id="@+id/cv_total_group_spending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_total_filter"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_total_group_spending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cv_cv_category"
            app:layout_constraintStart_toStartOf="@+id/cv_cv_category"
            app:layout_constraintTop_toTopOf="@+id/cv_cv_category">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_total_group_spending"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/total_icon"
                app:civ_circle_background_color="@color/primary"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_group_spending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:lines="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/total_group_spending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_total_group_spending"
                app:layout_constraintTop_toTopOf="@id/civ_total_group_spending" />

            <TextView
                android:id="@+id/tv_total_group_spending_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/civ_total_group_spending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_total_group_spending" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="8dp"
        android:id="@+id/cv_total_you_paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_total_group_spending"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_total_you_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_total_you_paid"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/you_paid_icon_png"
                android:padding="8dp"
                app:civ_circle_background_color="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tv_total_you_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:lines="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/total_you_paid_for"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_total_you_paid"
                app:layout_constraintTop_toTopOf="@id/civ_total_you_paid" />

            <TextView
                android:id="@+id/tv_total_you_paid_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/civ_total_you_paid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_total_you_paid" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="8dp"
        android:id="@+id/cv_total_your_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_total_you_paid"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_total_your_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_total_your_share"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/your_share_icon"
                android:padding="8dp"
                app:civ_circle_background_color="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tv_total_your_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:lines="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/your_total_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_total_your_share"
                app:layout_constraintTop_toTopOf="@id/civ_total_your_share" />

            <TextView
                android:id="@+id/tv_total_your_share_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/civ_total_your_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ_total_your_share" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>