<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.account.AccountFragment"
    android:id="@+id/account_fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_account"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_mid"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_account"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/splitter"
        app:civ_circle_background_color="@color/primary_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_account" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_account">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_User"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="16sp"
            android:background="@color/primary"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_User"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_mid">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_User_logo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/user" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_name_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:lines="1"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_User_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_User_logo"
                    app:layout_constraintTop_toTopOf="@+id/cv_User_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="34dp"
            android:background="@color/primary"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_User">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_mid">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_Email_logo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/email" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_emil_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:lines="1"
                    android:text="@string/email_address"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_Email_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_Email_logo"
                    app:layout_constraintTop_toTopOf="@+id/cv_Email_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="16sp"
            android:background="@color/primary"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_Email">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_mid">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_gender_logo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_gender"
                            android:layout_width="24sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/male"
                            android:tint="@color/primary_mid" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_gender_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:lines="1"
                    android:text="@string/gender"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_gender_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_gender_logo"
                    app:layout_constraintTop_toTopOf="@+id/cv_gender_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="16sp"
        android:layout_marginRight="34dp"
        android:background="@color/primary"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/log_out_btn"
                android:textColor="@color/primary_dark"
                android:textSize="20sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>