<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_group_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="4dp"
        android:background="@color/white"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/ll_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_transparent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_group_type_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_group_type_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/group_type"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>